{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBotToken": "",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=horoscope_bot;Username=postgres;Password=postgres"
  },
  "AI": {
    "PrimaryProvider": "claude",
    "SecondaryProvider": "openai",
    "AnthropicApiKey": "",
    "AnthropicModel": "claude-sonnet-4-20250514",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4o"
  }
}
